{
  "name": "socket-io-simple",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "next": "12.1.5",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "socket.io": "^4.5.0",
    "socket.io-client": "^4.5.0",
    "styled-components": "^5.3.5",
    "zustand": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5"
  }
}
